/* About Me and Recent News sections */
.info_container {
  display: flex;
  justify-content: space-between;
  width: calc(500px + 20vw);
  padding: 5vw;
}

.about, .recent {
  background-image: linear-gradient(0.25turn,#fbb03b, #f15a24);
  padding: 10px 20px 20px 20px;
  border-radius: 30px;
  width: 300px;
  box-shadow: 5px 10px 5px rgb(0,0,0,0.2);
}

.about h2, .recent h2 {
  font-size: xx-large;
  padding: 10px 10px 10px 0px;
}

.subheader {
  font-weight: 600;
}

.recent {
  margin-left: 10px;
}

.recent ul li {
  margin-top: 0;
  list-style-type: circle;
}

/* Skills Section */

.skills h2 {
  margin: 5vh 0 0 0;
  display: flex;
  justify-content: center;
  font-size: calc(30px + 1vw);
}
.skill_container {
  display: flex;
  justify-content: space-evenly;
}

.skill_container img {
  width: 10vw;
  height: auto;
  border-radius: 50%;
  border-width: 2px;
  border-style: dashed;
  border-color: #f15a24;
  box-shadow: 5px 0px 5px rgb(0,0,0,0.2);
}

.skill_description {
  display: flex;
  justify-content: space-around;
}

.skill_cell {
  text-align: center;
  max-width: 20vw;
  height: auto;
  margin: 5vh 0 5vh 0;
}

.skill_cell h3 {
  font-size: large;
}

.skill_cell img {
  width: 5vw;
  height: auto;
}

/* Responsiveness Stuff */

@media screen and (max-width:769px) {
  .info_container {
    flex-direction: column;
    margin-left: 7vw;
    max-width: none;
    width: 80vw;
  }

  .about, .recent {
    max-width: none;
    width: 60vw;
    margin: 2vh 5vw 2vh -5vw ;
  }

  .skill_description {
    flex-direction: column;
  }

  .skill_cell {
    margin-left: 10vw;
    max-width: none;
    width: 80vw;
    font-size: 20px;
  }

  .skill_cell h3 {
    font-size: 24px;
  }

  .skill_container {
    display: grid;
    grid-template-columns: 25vw 25vw 25vw;
    grid-gap: 2vh;
  }

  .skill_container img {
    width: 20vw;
  }
}