.project_container {
  width: 80vw;
  height: 80vh;
  margin: 10vh 0 5vh 0;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 5px 10px 25px rgb(0, 0, 0, 0.2);
  text-align: center;
}

.bottom {
  display: flex;
  height: 100vh;
  justify-content: center;
  background-size: 100vw;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.project_container h2 {
  margin: 0 0 2vh 0;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.project_container h3 {
  font-size: 2vw;
}

.gallery {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 50vw);
	grid-template-rows: 1fr;
	column-gap: 0px;
	row-gap: 1rem;
	overflow: scroll;
	height: 60vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.bottom li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 5px 10px 25px rgb(0, 0, 0, 0.2);
}

.bottom li a {
  width: fit-content;
}

.bottom img {
  width: auto;
  height: 20vh;
  border-radius: 10px;
}

.img-and-a-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width:769px) {
  .bottom {
    margin-top: calc(20vh + 50px);
  }

  .bottom img {
    display: none;
  }

  .project_container h2 {
    font-size: 32px;
  }

  .project_container h3 {
    font-size: 20px;
  }

  .gallery {
    grid-template-columns: repeat(4, 80vw);
  }
}