.recent {
    height: 100vh;
    display: flex;
}

.recent h1 {
    font-size: 100px;
    padding-left: 6vw;
    padding-top: 10vh;
    color: white;
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.card {
    margin: 20px;
    height: 20vh;
    box-shadow: 5px 10px 25px rgb(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 10px;
}

.card:hover {
    box-shadow: 5px 10px 25px rgb(0, 0, 0, 0.4);
}

.card h4 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: x-large;
}

.card p {
    font-size: large;
}

.container {
    padding: 2px 16px;
}

#threeD-container {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:769px) {
    .recent {
        height: auto;
    }

    .card-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    .recent h1 {
        padding-top: 0;
        font-size: 30px;
    }

    .card {
        height: auto;
        padding-bottom: 10px;
    }

    .card h4 {
        font-size: medium;
    }

    .card p {
        font-size: small;
    }
}